KKServerGUI/infoPage.xaml

<Page x:Class="KKServerGUI.infoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKServerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="596"
      Title="infoPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>

                <TextBlock x:Name="textBlock" Style="{DynamicResource PageTitle}" Margin="0,0,0.2,0">About KKServer</TextBlock>
                <Grid Height="129" Margin="10,60,10.2,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139.2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" Width="139" Height="20"/>
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Krzysztof Kończak" VerticalAlignment="Top" Width="420" Height="20" Grid.Column="1" Margin="0,0,0,0"/>

                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="© 2017 All rights reserved." VerticalAlignment="Top" Width="559" Height="20" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="KKServer GUI version:" VerticalAlignment="Top" Width="139" Height="20" Grid.Row="2"/>
                    <TextBlock x:Name="guiVer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0.0.1" VerticalAlignment="Top" Width="420" Height="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" />

                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
