KKServerGUI/MenuButton.xaml

<UserControl x:Class="KKServerGUI.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKServerGUI"
             mc:Ignorable="d" Height="70" Width="70">
    <UserControl.Resources >
        <Style TargetType="Button" x:Key="menuButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="76" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#ff004f9f" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource menuButton}" Click="buttonClick" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="Auto" Margin="0,0,0.4,0.4" Height="Auto">
            <Grid Margin="0,0,0,0">
                <Image x:Name="image" Source="home.png" Height="Auto" Margin="0,0,0,22" />
                <TextBlock x:Name="textBlock" Text="Home" Margin="0,0,0,0" Height="22" VerticalAlignment="Bottom" />

            </Grid>
        </Button>
    </Grid>
</UserControl>
