KKServerGUI/PluginSettings.xaml

<Window x:Class="KKServerGUI.PluginSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKServerGUI"
        mc:Ignorable="d"
        Title="Plugin settings" Height="348.958" Width="589.583" Icon="icon.ico" ShowInTaskbar="False" Loaded="Window_Loaded">
    <ScrollViewer >
        <Grid>
            <TextBlock x:Name="textBlock" Style="{DynamicResource PageTitle}" Margin="0,0,0.2,0">Plugin Settings</TextBlock>
            <StackPanel Margin="0,55,0.4,0"  VerticalAlignment="Top">
                <StackPanel x:Name="settingsList" >
                    <TextBlock FontSize="18" x:Name="NoSettings" TextAlignment="Center" Foreground="#FF5C5C5C">No settings...</TextBlock>
                </StackPanel>
                <Grid Margin="2,10,2,2">

                    <TextBlock Margin="0,0,0,0.4" HorizontalAlignment="Left" Width="98">Add new setting:</TextBlock>
                    <ComboBox x:Name="SettingsAddingList" Margin="98,2,2,2" VerticalAlignment="Stretch"  DropDownOpened="SettingsAddingList_DropDownOpened" SelectionChanged="SettingsAddingList_SelectionChanged"/>
                </Grid>
                <Button Click="Button_Click" Margin="2">Save settings</Button>

            </StackPanel>


        </Grid>
    </ScrollViewer>

</Window>
