KKServerGUI/PluginListItem.xaml

<UserControl x:Class="KKServerGUI.PluginListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKServerGUI"
             mc:Ignorable="d" d:DesignHeight="118.75" d:DesignWidth="612.5">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="Grid" x:Name="style1">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#aaddFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" Height="80" Margin="0,0,0,0" Grid.RowSpan="3" VerticalAlignment="Center" Width="80" Source="info.png"/>
        <TextBlock x:Name="title" Grid.Column="1" Margin="0.8,0,0.2,0" TextWrapping="Wrap" Text="XXXXXX XXXXXX XXXXXX" VerticalAlignment="Top" FontSize="25" Foreground="#FF0061B0" Height="40"/>
        <TextBlock x:Name="description" Grid.Column="1" Margin="0.8,0,0.2,0" Grid.Row="1" TextWrapping="Wrap" Text="XXXXX XXX XXXXXXX XXX XXXXXX XXXX XXXXXXXX XXXXXXXXXX XXXXXX XXXXXX XXXXXXXXXX XXXXXXXX XXXX XXXXXXX XXXXXXXXX XX XXXXXX XXXXX XXXXXXX XXXXXX X XXXXX XXXXXX" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1"  Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="uninstall" Content="Uninstall" HorizontalAlignment="Right" Margin="3,3,3,3" VerticalAlignment="Top" Width="75" Padding="1"/>
            <Button x:Name="disable" Content="Enable"  HorizontalAlignment="Right" Margin="3,3,3,3"  VerticalAlignment="Top" Width="75" Padding="1"/>
            <Button x:Name="download" Content="Download"  HorizontalAlignment="Right" Margin="3,3,3,3"  VerticalAlignment="Top" Width="75" Padding="1" Visibility="Collapsed"/>
            <Button x:Name="settings" Content="Settings..."  HorizontalAlignment="Right" Margin="3,3,3,3"  VerticalAlignment="Top" Width="75" Padding="1" FlowDirection="LeftToRight" />

        </StackPanel>
    </Grid>
</UserControl>
