KKServerGUI/request_time_chart.xaml

<UserControl x:Class="KKServerGUI.request_time_chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKServerGUI"
             mc:Ignorable="d" 
             d:DesignWidth="601.042" d:DesignHeight="700" Loaded="UserControl_Loaded" >
    <Grid Margin="0,0,-0.2,0.2">
        <StackPanel Margin="0,0,2,0" Orientation="Horizontal" Height="28" VerticalAlignment="Top">
            <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Width="46"/>
            <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" Width="136" Margin="0,0,0,0.2" SelectedDateChanged="datepicker1_SelectedDateChanged"/>
            <Label x:Name="label2" Content="To:" HorizontalAlignment="Left" Width="46"/>
            <DatePicker x:Name="datepicker2" HorizontalAlignment="Left" Width="136" Margin="0,0,0,0.2" SelectedDateChanged="datepicker1_SelectedDateChanged"/>

        </StackPanel>
        <Grid  Margin="10,47,2,220.8"  x:Name="rect" SizeChanged="rect_SizeChanged"/>
        <ListView x:Name="listView" Margin="10,0,10,9.8" Height="206" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Number of Request" DisplayMemberBinding="{Binding request}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
