KKServerGUI/StartPage.xaml

<Page x:Class="KKServerGUI.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKServerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"

      Title="StartPage" ShowsNavigationUI="False" Background="White">

    <Grid>
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>

                <TextBlock x:Name="textBlock" Text="Home" Style="{DynamicResource PageTitle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,68,-16.8,0" Height="75" VerticalAlignment="Top">
                    <local:MenuButton x:Name="button1" Height="Auto" Text="Start" click="button1_click" Image="shutdown.png" Margin="0,0,0,0.2" Width="89" />
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Server state:" Width="85" Height="24" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="....." Width="390" Height="24" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Height="100" Margin="0,180,0.2,0" VerticalAlignment="Top">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131.2"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Uptime:" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>
                        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="CPU usage:" Height="20" VerticalAlignment="Top" Grid.Row="1" Margin="0,0.2,0,0" HorizontalAlignment="Left" Width="131"/>
                        <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Memory usage:" Height="20" VerticalAlignment="Top" Grid.Row="2" Margin="0,0.4,0,0" HorizontalAlignment="Left" Width="131"/>
                        <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="--" Height="20" VerticalAlignment="Top" Grid.Row="2" Margin="0,20.4,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="131"/>

                        <TextBlock x:Name="uptime" TextWrapping="Wrap" Text="Wait..." Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452" Grid.Row="0" Grid.ColumnSpan="2" Margin="131,0,0,0" />
                        <TextBlock x:Name="cpuusage" TextWrapping="Wrap" Text="Wait..." Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452" Grid.Row="1" Grid.ColumnSpan="2" Margin="131,0,0,0" />
                        <TextBlock x:Name="memoryusage" TextWrapping="Wrap" Text="Wait..." Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452" Grid.Row="2" Grid.ColumnSpan="2" Margin="131,0,0,0" />
                       
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
